<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/preference_order_notes"
        android:entryValues="@array/preference_order_notes_val"
        android:key="pref_order"
        android:summary="@string/order_sumary"
        android:title="@string/order"  
         />
    <ListPreference
        android:entries="@array/preference_lenguage"
        android:entryValues="@array/preference_lenguage_val"
        android:key="pref_lenguage"
        android:summary="@string/lenguage_sumary"
        android:title="@string/lenguage" />

</PreferenceScreen>